# test-xxlJob

./: pom.xml
src/main/java/wo1261931870/testxxljob/core/alarm/impl/: EmailJobAlarm.java
src/main/java/wo1261931870/testxxljob/core/conf/: XxlJobAdminConfig.java
src/main/java/wo1261931870/testxxljob/core/model/: XxlJobLogReport.java
src/main/java/wo1261931870/testxxljob/core/route/: ExecutorRouteStrategyEnum.java
src/main/java/wo1261931870/testxxljob/core/scheduler/: XxlJobScheduler.java
src/main/java/wo1261931870/testxxljob/service/impl/: XxlJobServiceImpl.java
src/main/resources/: application.yml
